# grails-spring-security-saml

./: .gitignore  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/init/org/grails/plugin/springsecurity/saml/: Application.groovy
grails-app/services/org/grails/plugin/springsecurity/saml/: SamlSecurityService.groovy  SpringSamlUserDetailsService.groovy
src/main/groovy/org/grails/plugin/springsecurity/saml/: SpringSecuritySamlGrailsPlugin.groovy
