buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

//plugins {
//    id "io.spring.dependency-management" version "0.5.2.RELEASE"
//    id "com.jfrog.bintray" version "1.2"
//    id "com.jfrog.artifactory" version "3.1.1"
//}

version "${pluginVersion}${releaseType == 'snapshot' ? '-SNAPSHOT' : ''}"
group "${group}"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin"
//apply plugin:"org.grails.grails-plugin-publish"
//apply plugin: "io.spring.dependency-management"

//ext {
//    grailsVersion = project.grailsVersion
//    gradleWrapperVersion = project.gradleWrapperVersion
//}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases"}
    maven { url "https://build.shibboleth.net/nexus/content/groups/public/"}
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven { url "http://repository.jboss.org/maven2/"}
}

//dependencyManagement {
//    imports {
//        mavenBom "org.grails:grails-bom:$grailsVersion"
//    }
//    applyMavenExclusions false
//}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.springframework.boot:spring-boot-starter-security"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    compile 'org.grails.plugins:spring-security-core:3.2.0'

//    compile "org.grails:grails-core"
//    compile "org.grails:grails-web-taglib:3.3.0"
//    compile group: 'io.projectreactor', name: 'reactor-bus', version: '2.0.2.RELEASE'
//    compile "io.projectreactor:reactor-core:3.1.2.RELEASE"
//    testCompile("io.projectreactor:reactor-test:3.1.2.RELEASE")
//    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
//    compile group: 'org.grails', name: 'grails-datastore-gorm-hibernate', version: '6.0.0.M1'
//    compile group: 'org.grails', name: 'grails-web-gsp', version: '3.2.11'

    compile("commons-httpclient:commons-httpclient:3.1") {
        exclude module: ['commons-codec', 'commons-logging', 'junit']
    }

    compile("org.opensaml:opensaml:2.6.6") {
        exclude module: ['commons-codec', 'commons-collections', 'commons-lang', 'esapi', 'jcip-annotations', 'jcl-over-slf4j', 'joda-time', 'jul-to-slf4j', 'junit', 'log4j-over-slf4j', 'logback-classic', 'openws', 'serializer', 'servlet-api', 'slf4j-api', 'spring-core', 'spring-mock', 'testng', 'velocity', 'xalan', 'xercesImpl', 'xml-apis', 'xml-resolver', 'xmlunit']
    }

    compile("org.opensaml:xmltooling:1.4.6") {
        exclude module: ['bcprov-jdk15', 'commons-codec', 'jcip-annotations', 'jcl-over-slf4j', 'joda-time', 'jul-to-slf4j', 'junit', 'log4j-over-slf4j', 'logback-classic', 'not-yet-commons-ssl', 'serializer', 'slf4j-api', 'testng', 'xalan', 'xercesImpl', 'xml-apis', 'xml-resolver', 'xmlsec', 'xmlunit']
    }

    compile("org.apache.velocity:velocity:1.7") {
        exclude module: ['ant', 'commons-collections', 'commons-lang', 'commons-logging', 'hsqldb', 'jdom', 'junit', 'log4j', 'logkit', 'oro', 'servlet-api', 'werken-xpath']
    }

    compile "joda-time:joda-time:2.9.7"

    compile("org.opensaml:openws:1.5.6") {
        exclude module: ['commons-codec', 'commons-httpclient', 'jcip-annotations', 'jcl-over-slf4j', 'joda-time', 'jul-to-slf4j', 'junit', 'log4j-over-slf4j', 'logback-classic', 'serializer', 'servlet-api', 'slf4j-api', 'spring-core', 'spring-mock', 'testng', 'xalan', 'xercesImpl', 'xml-apis', 'xml-resolver', 'xmltooling', 'xmlunit']
    }

    compile "org.bouncycastle:bcprov-jdk15on:1.53"

    compile "org.apache.santuario:xmlsec:2.0.8"

    compile("org.owasp.esapi:esapi:2.0.1") {
        exclude module: [ 'antisamy', 'bsh-core', 'commons-beanutils-core', 'commons-collections', 'commons-configuration', 'commons-fileupload', 'commons-io', 'jsp-api', 'junit', 'log4j', 'servlet-api', 'xom']
    }
    compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE'


    compile "org.jdom:jdom-legacy:1.1.3"


}


//task wrapper(type: Wrapper) {
//    gradleVersion = gradleWrapperVersion
//}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
//
//publishing {
//    repositories {
//        maven {
//            url "https://artifactory-cloud.ps.int.clarivate.com/artifactory/plugins-${releaseType}-local"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
//    }
//}
