#Grails Metadata file
grailsVersion=3.3.1
grailsWrapperVersion=1.0.0
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=3.5
# publish info
releaseType=release
group=org.grails.plugins
pluginVersion=3.3.0
